### MySQL Configuration ###
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME_DEV=
MYSQL_NAME_STG=
MYSQL_NAME_PROD=

### NodeJS Configuration ###
NODE_ENV=
PORT=3000

### JWT Configuration ###
JWT_SECRET_KEY=
JWT_TIME_EXPIRED=2h